<NotepadPlus>
    <InternalCommands>
        <Shortcut id="44030" Ctrl="no" Alt="yes" Shift="no" Key="37" />
        <Shortcut id="44031" Ctrl="no" Alt="yes" Shift="no" Key="39" />
        <Shortcut id="44010" Ctrl="no" Alt="yes" Shift="no" Key="38" />
        <Shortcut id="44029" Ctrl="no" Alt="yes" Shift="no" Key="40" />
        <Shortcut id="44019" Ctrl="no" Alt="yes" Shift="no" Key="77" />
        <Shortcut id="43048" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="43049" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="43014" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="43015" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="43038" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="43044" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="43001" Ctrl="yes" Alt="yes" Shift="no" Key="70" />
        <Shortcut id="43013" Ctrl="yes" Alt="yes" Shift="yes" Key="70" />
        <Shortcut id="43002" Ctrl="yes" Alt="no" Shift="no" Key="70" />
        <Shortcut id="43010" Ctrl="yes" Alt="no" Shift="yes" Key="70" />
        <Shortcut id="44009" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="44032" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="48009" Ctrl="yes" Alt="yes" Shift="no" Key="77" />
        <Shortcut id="41014" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="41008" Ctrl="yes" Alt="yes" Shift="no" Key="83" />
        <Shortcut id="41015" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="41005" Ctrl="yes" Alt="yes" Shift="no" Key="115" />
        <Shortcut id="41009" Ctrl="yes" Alt="yes" Shift="no" Key="37" />
        <Shortcut id="41018" Ctrl="yes" Alt="yes" Shift="no" Key="39" />
        <Shortcut id="41024" Ctrl="yes" Alt="yes" Shift="yes" Key="115" />
        <Shortcut id="41010" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="41021" Ctrl="yes" Alt="no" Shift="no" Key="82" />
        <Shortcut id="42031" Ctrl="yes" Alt="no" Shift="no" Key="80" />
        <Shortcut id="42029" Ctrl="no" Alt="yes" Shift="no" Key="80" />
        <Shortcut id="42030" Ctrl="no" Alt="yes" Shift="no" Key="78" />
        <Shortcut id="41004" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="42017" Ctrl="yes" Alt="no" Shift="yes" Key="87" />
        <Shortcut id="42067" Ctrl="yes" Alt="no" Shift="yes" Key="84" />
        <Shortcut id="42068" Ctrl="no" Alt="yes" Shift="yes" Key="84" />
        <Shortcut id="42069" Ctrl="yes" Alt="no" Shift="yes" Key="83" />
        <Shortcut id="41007" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="41017" Ctrl="no" Alt="no" Shift="no" Key="113" />
        <Shortcut id="43005" Ctrl="yes" Alt="yes" Shift="no" Key="66" />
        <Shortcut id="43006" Ctrl="yes" Alt="no" Shift="no" Key="66" />
        <Shortcut id="43007" Ctrl="yes" Alt="no" Shift="yes" Key="66" />
        <Shortcut id="43009" Ctrl="yes" Alt="yes" Shift="no" Key="219" />
        <Shortcut id="43053" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="43054" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="43008" Ctrl="yes" Alt="yes" Shift="yes" Key="66" />
        <Shortcut id="10003" Ctrl="yes" Alt="no" Shift="yes" Key="77" />
        <Shortcut id="10002" Ctrl="no" Alt="yes" Shift="no" Key="75" />
        <Shortcut id="10001" Ctrl="yes" Alt="no" Shift="no" Key="77" />
        <Shortcut id="43003" Ctrl="yes" Alt="yes" Shift="no" Key="82" />
        <Shortcut id="42026" Ctrl="yes" Alt="yes" Shift="yes" Key="39" />
        <Shortcut id="42027" Ctrl="yes" Alt="yes" Shift="yes" Key="37" />
        <Shortcut id="41003" Ctrl="yes" Alt="no" Shift="no" Key="115" />
        <Shortcut id="44022" Ctrl="no" Alt="yes" Shift="no" Key="87" />
        <Shortcut id="44041" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="41019" Ctrl="no" Alt="yes" Shift="no" Key="79" />
        <Shortcut id="10004" Ctrl="yes" Alt="no" Shift="yes" Key="67" />
        <Shortcut id="44072" Ctrl="no" Alt="no" Shift="no" Key="117" />
        <Shortcut id="42059" Ctrl="yes" Alt="yes" Shift="yes" Key="83" />
    </InternalCommands>
    <Macros>
        <Macro name="Trim Trailing Space and Save" Ctrl="no" Alt="yes" Shift="yes" Key="83">
            <Action type="2" message="0" wParam="42024" lParam="0" sParam="" />
            <Action type="2" message="0" wParam="41006" lParam="0" sParam="" />
        </Macro>
    </Macros>
    <UserDefinedCommands>
        <Command name="Get PHP help" Ctrl="no" Alt="no" Shift="no" Key="0">http://www.php.net/$(CURRENT_WORD)</Command>
        <Command name="Wikipedia Search" Ctrl="yes" Alt="yes" Shift="no" Key="87">https://en.wikipedia.org/wiki/Special:Search?search=$(CURRENT_WORD)</Command>
        <Command name="Open file in another instance" Ctrl="yes" Alt="no" Shift="yes" Key="78">$(NPP_FULL_FILE_PATH) $(CURRENT_WORD) -nosession -multiInst</Command>
    </UserDefinedCommands>
    <PluginCommands>
        <PluginCommand moduleName="NPPJSONViewer.dll" internalID="1" Ctrl="no" Alt="yes" Shift="no" Key="74" />
        <PluginCommand moduleName="XMLTools.dll" internalID="12" Ctrl="no" Alt="yes" Shift="no" Key="88" />
        <PluginCommand moduleName="XMLTools.dll" internalID="13" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <PluginCommand moduleName="XMLTools.dll" internalID="14" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <PluginCommand moduleName="XMLTools.dll" internalID="26" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <PluginCommand moduleName="XMLTools.dll" internalID="27" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <PluginCommand moduleName="XMLTools.dll" internalID="4" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <PluginCommand moduleName="NPPJSONViewer.dll" internalID="0" Ctrl="yes" Alt="yes" Shift="no" Key="74" />
    </PluginCommands>
    <ScintillaKeys />
</NotepadPlus>
